# springmvc-mybatis-integrated

./: .gitignore  README.md  build.sh  pom.xml
app-commons/: pom.xml
app-commons/src/main/java/com/github/commons/: BaseQuery.java  DataPageUtils.java  FieldOrder.java  Query.java
app-commons/src/main/java/com/github/dao/: IDao.java
app-commons/src/main/java/com/github/json/: JsonUtil.java
app-commons/src/main/java/com/github/web/: Result.java  ResultCode.java
app-commons/src/test/java/com.github.web.utils/: WebXssScanUtilsTest.java
app-commons/src/test/resources/: antisamy-chat.xml  antisamy.xml
app-dao/: pom.xml
app-dao/src/main/java/com/github/dao/: BaseDao.java
app-dao/src/main/java/com/github/dao/spring/: DynamicDataSource.java  DynamicDataSourceHolder.java
app-dao/src/test/resources/mybatis/: sqlMapConfig.xml  userSQL.xml
app-web/: pom.xml
app-web/src/main/java/com/github/example/web/controller/: HomeController.java  UserController.java  UserForm.java
app-web/src/main/java/com/github/web/: WebEnvironment.java
app-web/src/main/resources/: antisamy-ebay.xml  log4j.properties  redis.properties
app-web/src/main/resources/spring/: spring-config-dao.xml  spring-config-mongodb.xml  spring-config-service.xml  spring-config.xml
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/templates/layout/: home.vm
app-web/src/main/webapp/WEB-INF/templates/layout/user/: user.vm
app-web/src/main/webapp/WEB-INF/templates/test/: add.vm
app-web/src/test/java/com/github/web/test/: Log4jTest.java
app-web/src/test/resources/: log4j.properties
common/: pom.xml
common/src/main/java/com/xiebiao/common/: App.java
example-dao/: .project  pom.xml
example-dao/db_script/: create_user_table.sql
example-dao/src/main/java/com/xiebiao/example/dao/: UserDao.java
example-dao/src/main/java/com/xiebiao/example/dao/impl/: UserDaoImpl.java
example-dao/src/main/java/com/xiebiao/example/jpa/impl/: UserDaoImpl.java
example-dao/src/main/java/com/xiebiao/mybatis/dao/: BaseDao.java  IDao.java
example-dao/src/main/java/com/xiebiao/mybatis/domain/: BaseDomain.java
example-dao/src/main/resources/mybatis/: sqlMapConfig.xml  userSQL.xml
example-dao/src/test/java/com/xiebiao/example/dao/: DaoTest.java
example-dao/src/test/resources/: application-dao-test.xml  application-dao.xml  config-test.properties  log4j.properties  persistence.xml
example-domain/: .project  pom.xml
example-manager/: pom.xml
example-service/: pom.xml
example-service/src/main/java/com/xiebiao/example/service/: UserService.java
example-service/src/main/java/com/xiebiao/example/service/impl/: UserServiceImpl.java
example-web/: pom.xml
example-web/src/main/java/com/xiebiao/example/: App.java
example-web/src/main/java/com/xiebiao/example/controller/: TomcatWeatherServlet.java  UserController.java
example-web/src/main/resources/: application-dao.xml  application-service.xml  application.xml  config.properties  dispatcher-servlet.xml
example-web/src/main/webapp/WEB-INF/: velocity.properties  web.xml
example-web/src/main/webapp/WEB-INF/templates/layout/: layout.vm  user_layout.vm
example-web/src/main/webapp/WEB-INF/templates/layout/user/: user.vm  user_add.vm
src/main/java/com/github/common/: App.java  PooledJedis.java  SimpleJedis.java
src/main/java/com/github/common/crypto/: EncryptionService.java
src/main/java/com/github/commons/: BaseQuery.java  DataPage.java  DataPageUtils.java  EncryptionService.java  FieldOrder.java  PooledJedis.java  Query.java  SimpleJedis.java
src/main/java/com/github/commons/crypto/: EncryptionService.java
src/main/java/com/github/example/: App.java  package-info.java
src/main/java/com/github/example/dao/: BaseDao.java  IDao.java  UserDao.java
src/main/java/com/github/example/domain/: BaseDomain.java  ComputeMap.java  User.java
src/main/java/com/github/example/service/: UserService.java
src/main/java/com/github/mybatis/dao/: BaseDao.java  IDao.java
src/main/java/com/github/web/interceptor/: LoginInterceptor.java  WebInterceptor.java
src/main/java/com/github/web/json/: Result.java  ResultCode.java
src/main/java/com/github/web/spring/: CustomRequestMappingHandlerAdapter.java
src/main/resources/: application-dao.xml  config-dev.properties  config-product.properties  config.properties  dispatcher-servlet.xml  log4j.properties  logback.xml  logging.properties
src/main/resources/mybatis/: sqlMapConfig.xml  userSQL.xml
src/main/resources/spring/: spring-config-dao.xml  spring-config.xml
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/templates/layout/: index.vm
src/main/webapp/WEB-INF/templates/layout/user/: user2.vm
src/test/java/com/google/guava/base/: CharMatcherTest.java  CharsetsTest.java  ComparisonChainTest.java  DateConverter.java  DateConverterTest.java  IntsTest.java  JoinerTest.java  ListsTest.java  LongsTest.java  ObjectsTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  RangeTest.java  SplitterTest.java  StringsTest.java
src/test/java/com/google/guava/collect/: BiMapTest.java  ImmutableListTest.java  MapsTest.java
src/test/java/com/xiebiao/example/: BaseTest.java  HamcrestTest.java  Hsqldb.java  MockitoTest.java
src/test/java/com/xiebiao/example/dao/: MongoUserDaoTest.java  (+1 more)
src/test/java/test/testngVsJunit/: User.java
src/test/java/test/testngVsJunit/junit/: JunitTest.java  MyRule.java  MyStatement.java  TestCase1.java  TestCase2.java  TestMethodByOrder.java  TestSuite.java  TestWithException.java  TestWithRule.java  TestWithSpring.java  TestWithTheories.java
src/test/java/test/testngVsJunit/testng/: Test1.java  TestWithDataProvider.java  TestWithParameters.java  TestWithSpring.java  TestWithdependsOnGroups.java  TestWithdependsOnMethods.java  TestngTest.java
src/test/resources/: application-dao-test.xml  log4j.properties
src/test/resources/mybatis/: sqlMapConfig.xml  userSQL.xml
src/test/resources/script/: test.sql
src/test/resources/spring/: spring-config-mongodb-test.xml
tomcat_config/: context.xml  server.xml
(+43 files in other folders)
