<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project>
            spring_mybatis_example
        </project>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project_name>jd</project_name>
        <servletApiVersion>3.1.0</servletApiVersion>
        <!-- Log libs -->
        <log4j_version>1.2.16</log4j_version>
        <slf4j_version>1.6.2</slf4j_version>
        <logbackVersion>1.1.2</logbackVersion>
        <slf4j_log4j12_version>1.6.4</slf4j_log4j12_version>
        <jedis_version>2.1.0</jedis_version>
        <xmemcached_version>1.4.2</xmemcached_version>
        <hsqldb_version>2.3.0</hsqldb_version>
        <mongo_java_driver>2.12.3</mongo_java_driver>
        <spring_version>3.2.2.RELEASE</spring_version>
        <velocity_version>1.7</velocity_version>
        <mybatis_version>3.2.3</mybatis_version>
        <mybatis_spring_version>1.2.0</mybatis_spring_version>
        <velocity_tools>2.0</velocity_tools>
        <mysql_driver_version>5.1.5</mysql_driver_version>
        <!-- maven plugin -->
        <mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>
        <mavenResourcePluginVersion>2.7</mavenResourcePluginVersion>
        <cobertura_maven_plugin_version>2.6</cobertura_maven_plugin_version>
        <!-- test -->
        <junit_version>4.10</junit_version>
        <findbugsVersion>2.4.0</findbugsVersion>
    </properties>

    <groupId>com.github</groupId>
    <artifactId>example</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <scm>
        <url>https://github.com/xiebiao/springmvc_mybatis_integrated</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servletApiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <!-- DataSource Pool -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <version>${xmemcached_version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis_version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <!-- Spring END -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql_driver_version}</version>
        </dependency>
        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis_version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis_spring_version}</version>
        </dependency>
        <!-- Mybatis END -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${velocity_tools}</version>
        </dependency>
        <!-- Logging -->

        <!-- slf4j + log4j -->
        <!-- slf4j会在程序加载的时候在classpath查找log4j.properties/log4j.xml -->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.7.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>1.7.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>log4j</groupId>-->
        <!--<artifactId>log4j</artifactId>-->
        <!--<version>1.2.17</version>-->
        <!--</dependency>-->
        <!-- slf4j + log4j END-->

        <!-- logback -->
        <!-- logback独立使用的时候，内部依赖了slf4j-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
        </dependency>
        <!-- logback END-->

        <!-- Mongodb -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo_java_driver}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb_version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugsVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura_maven_plugin_version}</version>
                <!--<configuration>-->
                <!--<instrumentation>-->
                <!--<ignores>-->
                <!--<ignore>com.example.boringcode.*</ignore>-->
                <!--</ignores>-->
                <!--<excludes>-->
                <!--<exclude>com/example/dullcode/**/*.class</exclude>-->
                <!--<exclude>com/example/**/*Test.class</exclude>-->
                <!--</excludes>-->
                <!--</instrumentation>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResourcePluginVersion}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <environment>product</environment>
                <logLevel>ERROR</logLevel>
                <logTarget>ERROR</logTarget>
                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                <jdbcUrl>jdbc:mysql://localhost:3306/jd</jdbcUrl>
                <jdbcUsername>root</jdbcUsername>
                <jdbcPassword>wangzhu</jdbcPassword>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <logLevel>DEBUG</logLevel>
                <logTarget>LOG_FILE</logTarget>
                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                <jdbcUrl>jdbc:mysql://localhost:3306/jd</jdbcUrl>
                <jdbcUsername>root</jdbcUsername>
                <jdbcPassword>wangzhu</jdbcPassword>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <environment>test</environment>
                <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
                <jdbcUrl>jdbc:mysql://localhost:3306/jd</jdbcUrl>
                <jdbcUsername>root</jdbcUsername>
                <jdbcPassword>wangzhu</jdbcPassword>
            </properties>
        </profile>
    </profiles>

</project>
