<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project>
            spring_mybatis_example
        </project>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project_name>jd</project_name>
        <servletApiVersion>3.1.0</servletApiVersion>
        <jacksonVersion>1.9.13</jacksonVersion>
        <!-- Log libs -->
        <log4j_version>1.2.16</log4j_version>
        <slf4j_version>1.6.2</slf4j_version>
        <logbackVersion>1.1.2</logbackVersion>
        <slf4j_log4j12_version>1.6.4</slf4j_log4j12_version>
        <jedis_version>2.1.0</jedis_version>
        <xmemcached_version>1.4.2</xmemcached_version>
        <hsqldb_version>2.3.0</hsqldb_version>
        <mongo_java_driver>2.12.3</mongo_java_driver>
        <spring_version>3.2.9.RELEASE</spring_version>
        <velocity_version>1.7</velocity_version>
        <mybatis_version>3.2.3</mybatis_version>
        <mybatis_spring_version>1.2.0</mybatis_spring_version>
        <velocity_tools>2.0</velocity_tools>
        <mysql_driver_version>5.1.5</mysql_driver_version>
        <druidVersion>1.0.12</druidVersion>
        <jacksonVersion>2.4.2</jacksonVersion>
        <guavaVersion>18.0</guavaVersion>
        <jodatimeVersion>2.2</jodatimeVersion>
        <!-- maven plugin -->
        <mavenCompilerPluginVersion>3.1</mavenCompilerPluginVersion>
        <mavenResourcePluginVersion>2.7</mavenResourcePluginVersion>
        <cobertura_maven_plugin_version>2.6</cobertura_maven_plugin_version>
        <!-- test -->
        <htmlunitVersion>2.8</htmlunitVersion>
        <junit_version>4.12</junit_version>
        <testng_version>6.9.4</testng_version>
        <hamcrestVersion>2.0.0.0</hamcrestVersion>
        <mockitoVersion>2.0.2-beta</mockitoVersion>
        <findbugsVersion>2.4.0</findbugsVersion>
    </properties>
    <description>
        code format: https://github.com/google/styleguide.git
    </description>
    <groupId>com.github</groupId>
    <artifactId>app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>app-commons</module>
        <module>app-dao</module>
        <module>app-web</module>
    </modules>
    <scm>
        <url>https://github.com/xiebiao/springmvc_mybatis_integrated</url>
    </scm>
    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guavaVersion}</version>
        </dependency>

        <!-- Logging -->
        <!-- slf4j + log4j -->
        <!-- slf4j会在程序加载的时候在classpath查找log4j.properties/log4j.xml -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- slf4j + log4j END-->

        <!-- logback -->
        <!-- logback独立使用的时候，内部依赖了slf4j-->
        <!--<dependency>-->
        <!--<groupId>ch.qos.logback</groupId>-->
        <!--<artifactId>logback-classic</artifactId>-->
        <!--<version>${logbackVersion}</version>-->
        <!--</dependency>-->
        <!-- logback END-->

        <!-- Test -->
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>${hamcrestVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockitoVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb_version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- Test END-->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugsVersion}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura_maven_plugin_version}</version>
                <!--<configuration>-->
                <!--<instrumentation>-->
                <!--<ignores>-->
                <!--<ignore>com.example.boringcode.*</ignore>-->
                <!--</ignores>-->
                <!--<excludes>-->
                <!--<exclude>com/example/dullcode/**/*.class</exclude>-->
                <!--<exclude>com/example/**/*Test.class</exclude>-->
                <!--</excludes>-->
                <!--</instrumentation>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPluginVersion}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResourcePluginVersion}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
