# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext-*.xml".
# Targeted at system administrators, to avoid touching the context XML files.

## MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.28.168.36:3306/pmpdb2
jdbc.username=pmpdb
jdbc.password=pmpdb

## HSQL
#jdbc.driver=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:mem:test;sql.syntax_ora=true
#jdbc.username=sa
#jdbc.password=
