<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>example</artifactId>
		<groupId>com.xiebiao</groupId>
		<version>${full_version}</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>example-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.xiebiao</groupId>
			<artifactId>common</artifactId>
			<version>${full_version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiebiao</groupId>
			<artifactId>example-dao</artifactId>
			<version>${full_version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiebiao</groupId>
			<artifactId>example-domain</artifactId>
			<version>${full_version}</version>
		</dependency>
		<dependency>
			<groupId>com.xiebiao</groupId>
			<artifactId>xb-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>