
log4j.rootLogger=ERROR,CONSOLE_LOG

# logger controle
#log4j.logger.org.springframework.beans.factory.support.DisposableBeanAdapter=ERROR,CONSOLE_LOG
#log4j.logger.org.springframework.web=ERROR,CONSOLE_LOG
#log4j.logger.org.springframework.beans=ERROR,CONSOLE_LOG
#-- Velocity logging
log4j.logger.velocity_log=INFO,CONSOLE_LOG

#--
log4j.logger.MY-XXX-LOG=DEBUG,FILE_LOG
#-- never output in console
log4j.additivity.MY-XXX-LOG=false
#-- Console logging
log4j.appender.CONSOLE_LOG= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH:mm:ss SSS}\t%m\t%n
#log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c] [%p] %m%n
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %l [%p] %m%n

#-- File logging
log4j.appender.FILE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_LOG.File= web_springmvc.log
log4j.appender.FILE_LOG.Append = true 
log4j.appender.FILE_LOG.MaxFileSize=100MB
log4j.appender.FILE_LOG.MaxBackupIndex=15
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE_LOG.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH\:mm\:ss SSS}\t%m\t%n
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

