#-- Logging
runtime.log.invalid.references=false
runtime.log.error.stacktrace=false  
runtime.log.warn.stacktrace=false  
runtime.log.info.stacktrace=false  
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger=velocity_log

#-- Cache
file.resource.loader.cache=false
file.resource.loader.path=${webapp.root}/WEB-INF/templates/layout/
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#-- Encoding
input.encoding = UTF-8
output.encoding = UTF-8
#  relative to the layout directory   
#  NOT relative to the root directory of the webapp!  
tools.view.servlet.layout.default.template = default.vm  